var m;

function setup() {
  createCanvas(400, 400);
  m = new Mario();
  frameRate(10);
}

function draw() {
  background(220);
m.show();
  if (keyIsPressed && keyCode == RIGHT_ARROW) {
    
    m.derecha();
  }

if (keyIsPressed && keyCode == LEFT_ARROW) {
  
  m.izquierda();
}
}

----------------------------------------------------------------
// CLASE DE MARIO //
class Mario {
  constructor() {
    this.x = width / 2;
    this.y = height / 2;
    
    this.imgs = [];
    this.imgsm =[];
    this.frame = 0;
    this.vel = 10;
    this.lado = 1;
    
    for (var i = 0; i < 12; i++) {
      this.imgs[i] = loadImage('Mariod/' + i + '.gif')
    }
    
    for ( i = 0; i < 12; i++) {
      this.imgsm[i] = loadImage('Marioi/' + i + '.gif')
    }
    
  }
  
  show() {
    if(this.lado > 0){
    imageMode(CENTER);
    image(this.imgs[this.frame], this.x, this.y)
    }
    if(this.lado < 0){
      imageMode(CENTER);
    image(this.imgsm[this.frame], this.x, this.y)
    }
  }

  derecha() {
    this.frame++;
    this.x= this.x + 5;
    if (this.frame > 11) {
      this.frame = 0
   } 
   this.lado=1 
  
  }
    

  izquierda() {
    this.frame++ ;
    this.x= this.x - 5;
    if (this.frame > 11) {
      this.frame = 0
    }  
    this.lado = -1
  }
}
